MONGO_URI=mongodb://127.0.0.1:27017/project
SESSION_SECRET=doandatvesecretsession
PORT=8000

if (!process.env.MONGO_URI) {
  console.warn("Warning: MONGO_URI is not set. Using default MongoDB URI.");
}

if (!process.env.SESSION_SECRET) {
  console.warn("Warning: SESSION_SECRET is not set. Using default session secret.");
}